<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta charset="utf-8" />
		<title>城市经理/车辆运营经理</title>
		<link rel="stylesheet" type="text/css" href="css/CRM.css" media="all and (min-width:990px) and (max-width:1600px)"/>
		<link rel="stylesheet" type="text/css" href="css/CRM1.css" media="all and (min-width:760px) and (max-width:990px)"/>
		<link rel="stylesheet" type="text/css" href="css/CRM2.css" media="all and (min-width:0px) and (max-width:760px)"/>
	</head>
	<body>
		<div id="bigbox">
			<div class="header">
				<nav>
					<img src="img/logos/mobike-logo-text-4.png"/>
					<ul>
						<li><a href="home.html">首页</a></li>
						<li><a href="About.html">关于我们</a></li>
						<li><a href="home.html">行业资讯</a></li>
						<li><a href="Join Us.html">加入我们</a></li>
						<li><a href="media.html">媒体资料</a></li>
						<li><a href="#" class="lis">下载App</a></li>
					</ul>
					<div class="header_1">
						<span class="dia"></span>
					</div>
				</nav>
				<nav id="navs">
					<img src="img/logos/mobike-logo-text-3.png"/>
					<ul>
						<li><a href="home.html">首页</a></li>
						<li><a href="About.html">关于我们</a></li>
						<li><a href="home.html">行业资讯</a></li>
						<li><a href="Join Us.html">加入我们</a></li>
						<li><a href="media.html">媒体资料</a></li>
						<li><a href="#" class="lis" style="color: white;background-color: #F05B49;">下载App</a></li>
					</ul>
					<div class="header_1">
						<span class="dia"></span>
					</div>
				</nav>
				
				<div>
					<h1>加入我们</h1>
					<p>Join Us</p>
				</div>	
			</div>
			
			<div class="header_2">
				<span class="dia1"></span>
				<div class="header_2_1">
				<img src="img/logos/mobike-logo-icon-1.png"/>
				<ul>
					<li><a href="home.html">首页</a></li>
					<li><a href="About.html">关于我们</a></li>
					<li><a href="home.html">行业资讯</a></li>
					<li><a href="Join Us.html">加入我们</a></li>
					<li><a href="media.html">媒体资料</a></li>
					<li><a href="#" >下载App</a></li>
				</ul>
				<div><a href="#">登录 |  注册 |  VIP会员注册</a></div>
				<div>contact@mobike.com</div>
				</div>
			</div>
			
			
			<div class="mid">
				<div class="mid1">
					<h1>城市经理/车辆运营经理</h1>
					<span>发布时间：2016年7月26日</span>
					<h2>工作地点：上海 北京</h2>

					<div class="details">
						<h4>岗位介绍</h4>
						<p>帮助摩拜单车成为一种新的出行方式。为此，你需要与内部团队紧密协作，在数据与工具的支持下，高效创新的完成工作。同时，让更多人相信摩拜单车的梦想，吸引更多人加入我们车辆运营。</p>
					</div>
					<div class="details">
						<h4>职责</h4>
						<p>负责整个上海的车辆运营，肩负提高车辆运营效率的工作</p>
						<p>善于规划路线，在数据与工具的支持下，精准投放车辆，及时处理故障车辆，找到最高，最低成本的方式来完成并超越工作目标</p>
						<p>与市场团队、技术团队紧密合作，一起发展新用户并留住用户</p>
						<p>与城市团队一起来制定城市发展计划，管理运营预算</p>
						<p>组建上海车辆运营团队，对团队成员进行培训</p>

					</div>
					
					<div class="details">
						<h4>要求</h4>
						<p>城市达人，对上海地理信息非常熟悉</p>
						<p>喜欢挑战不可能，做事负责，敢于承担责任</p>
						<p>本科及以上学历，5年及以上团队管理，开拓城市经验</p>
						<p>富于创造性，用开拓性思维解决问题</p>
						
					</div>
					
					
					<p>简历请投递recruit@mobike.com</p>
					
				
				</div>   <!--左边框-->
				
				<div class="mid2">
						<span><a href="Join Us.html" class="sty">Join Us</a></span>
						<h4 class="lett">近期文章</h4>
						<hr />
						<p><a href="Article.html" class="sty">三次升级后，我骑着比风还轻快</a> 2016年11月16日</p>
						<p><a href="ShanghaiArticle.html" class="sty">今天起，再也没有大长腿和小短腿之分</a> 2016年11月16日</p>
						<p><a href="BeijingArticle.html" class="sty">十位美国议员来北京参观摩拜总部</a> 2016年11月15日</p>
						<p><a href="MoheArticle.html" class="sty">已到漠河，我可不是来瞎晃悠搞旅游的 </a>2016年11月3日</p>
					</div>	
				
			</div>
			
			<footer>
				<a href="#"><img src="img/mobike-logo-bike-white.png"/></a>
				<div>
					<img src="img/weixin.png" />
					<img src="img/weixin.png" class="pic"/>
				</div>
				<div class="imgs">
					
				</div>
				<span style="margin-top: 3rem;">© 2017 Beijing Mobike Technology Co.,Ltd. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北京摩拜科技有限公司</span>
				<span style="margin-bottom: 5rem;">备案许可证号: 京ICP备15053449号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系：contact@mobike.com</span>
			</footer>
			
		</div>
	</body>
	<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('.header_1').click(function(){
			$('.header_2').show();
		})
		$('.dia1').click(function(){
			$('.header_2').hide();
		})
		
		
		//监听滚动条
		$(function(){
			$(window).scroll(function(){
				if($(window).scrollTop()>260&&$(window).width()>990){
					$('#navs').stop().slideDown(100);
				}
				if($(window).scrollTop()<30){
					$('#navs').stop().slideUp(50);
				}
			})
		
		})
		

			$('.pic').stop().hover(function(){
				$('.imgs').show()
			},function(){
				$('.imgs').hide()
			})
		
	</script>
</html>

